# pcwachter-private

./: .gitignore  Makefile  README.md  package-lock.json
.claude/: settings.json  settings.local.json
.github/workflows/: build.yml  publish_release.yml
Vorlage/: README.md
Vorlage/docs/: 00-overview.md  01-architecture.md  02-keycloak.md  03-env.md  04-docker.md  05-api.md  (+7 more)
client/: Directory.Build.props  pcwaechter-client.sln
client/api/: AgentIdentity.cs  ApiClient.cs  Program.cs  README.md  pcwaechter-agent.csproj
client/gui/: App.xaml  App.xaml.cs  GlobalTypeAliases.cs  MainWindow.xaml  MainWindow.xaml.cs  PCWachter.Desktop.csproj  PCWächter.csproj  README.md  appsettings.json
client/gui/Converters/: BoolToCheckmarkConverter.cs  BoolToVisibilityConverter.cs  LessThanConverter.cs  NullOrEmptyToVisibilityConverter.cs  SeverityToBrushConverter.cs  StringToVisibilityConverter.cs
client/gui/Services/: AppUiStateStore.cs  DemoReportFactory.cs  DesktopActionRunner.cs  DesktopRuntimeOptions.cs  IpcClientService.Protocol.cs  IpcClientService.cs  KeycloakAuthService.cs  LicenseService.cs  ReportStore.cs  TrayIconService.cs  UpdaterIntegrationService.cs
client/gui/Themes/: Theme.Fluent.Dark.xaml  Theme.xaml
client/gui/ViewModels/: AccountViewModel.cs  AsyncRelayCommand.cs  DashboardViewModel.cs  FindingCardViewModel.cs  FluentHostPageViewModel.cs  HelpViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NavItemViewModel.cs  NetworkViewModel.cs  NotificationItemViewModel.cs  ObservableObject.cs  OptionsViewModel.cs  PageViewModelBase.cs  RelayCommand.cs  RemediationQueueItemViewModel.cs  ReportPageViewModelBase.cs  SecurityViewModel.cs  StorageViewModel.cs  WindowsUpdatesViewModel.cs  WindowsViewModel.cs
client/gui/Views/Controls/: FindingCardControl.xaml  FindingCardControl.xaml.cs  FindingRowControl.xaml  FindingRowControl.xaml.cs  FooterBar.xaml  FooterBar.xaml.cs  NavigationPane.xaml  NavigationPane.xaml.cs  ProgressOverlay.xaml  ProgressOverlay.xaml.cs  SectionHeaderControl.xaml  SectionHeaderControl.xaml.cs  StatCardControl.xaml  StatCardControl.xaml.cs  UpdateCardV2.xaml  UpdateCardV2.xaml.cs
client/gui/Views/Pages/: AccountPage.xaml  AccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  StorageFluentPage.xaml  StorageFluentPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  UpdatesFluentPage.xaml  UpdatesFluentPage.xaml.cs  WindowsPage.xaml  WindowsPage.xaml.cs
client/gui/Views/Windows/: UpdateDetailsWindow.xaml  UpdateDetailsWindow.xaml.cs
client/installer/bootstrapper/: InstallerBootstrapper.csproj  Program.cs  README.md  installer-manifest.sample.json
client/service/: AgentService.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
client/service/Interop/: IpcServerHostedService.cs
client/service/Properties/: launchSettings.json
client/service/Remediations/: AppsUpdateSelectedRemediation.cs  DefenderEnableRealtimeRemediation.cs  DefenderUpdateSignaturesRemediation.cs  FirewallEnableAllRemediation.cs  NetworkDisableProxyRemediation.cs  NetworkFlushDnsRemediation.cs  NetworkResetAdaptersRemediation.cs  StartupDisableRemediation.cs  StartupUndoRemediation.cs  WindowsInstallAllUpdatesRemediation.cs  WindowsInstallOptionalUpdatesRemediation.cs  WindowsInstallSecurityUpdatesRemediation.cs
client/service/Rules/: AppUpdatesRule.cs  BitLockerRule.cs  DefenderRule.cs  EventLogRule.cs  FirewallRule.cs  NetworkDiagnosticsRule.cs  PendingRebootRule.cs  PerformanceWatchRule.cs  RuleHelpers.cs  StartupRule.cs  StorageRule.cs  WindowsUpdatesRule.cs
client/service/Runtime/: ActionIds.cs  DeviceContextProvider.cs  FindingFingerprint.cs  HealthScoreCalculator.cs  JsonStateStore.cs  PowerShellRunner.cs  PriorityCalculator.cs  ProcessRunner.cs  RuntimePaths.cs  ScanCoordinator.cs  SensorPayloads.cs  UxIntelligenceOptions.cs
client/service/Sensors/: AppUpdatesSensor.cs  BitLockerSensor.cs  DefenderSensor.cs  EventLogSensor.cs  FirewallSensor.cs  NetworkDiagnosticsSensor.cs  PendingRebootSensor.cs  PerformanceWatchSensor.cs  SecurityHardeningSensor.cs  StartupAppsSensor.cs  StorageSensor.cs  WindowsUpdatesSensor.cs
docs/: 00-overview.md  01-architecture.md  02-keycloak.md  03-env.md  04-docker.md  05-api.md  06-db.md  07-frontends.md  08-release-updates.md  09-backend-settings.md  README.md  TOC.md  console.md  deploy-checklist.md  deploy.md  services.md  settings.md  smoke-tests.md
release/: installer-manifest.json
scripts/: audit.sh  db_schema_dump.md  generate_docs.py  publish_release.ps1  smoke.ps1  smoke.sh
server/: deploy.sh
shared/contracts/: IpcModels.cs  Models.cs  PCWachter.Contracts.csproj
shared/libs/PCWachter.Core/: Interfaces.cs  PCWachter.Core.csproj
(+671 files in other folders)
