<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>PCWaechter.Service</AssemblyName>
    <RootNamespace>PCWaechter.Service</RootNamespace>
    <Title>PC Waechter Service</Title>
    <Product>PC Waechter</Product>
    <Description>Collects local PC telemetry and provides it to the dashboard/API components.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AgentService-3a72cb85-45ea-4a75-9899-d7822b5e24e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\contracts\PCWachter.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\libs\PCWachter.Core\PCWachter.Core.csproj" />
  </ItemGroup>
</Project>
