<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>PCWaechter.API</AssemblyName>
    <RootNamespace>PCWaechter.API</RootNamespace>
    <Title>PC Waechter API</Title>
    <Product>PC Waechter</Product>
    <Description>Client API process that sends collected system data to the API.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
