<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PCWachter.Contracts</AssemblyName>
    <RootNamespace>PCWachter.Contracts</RootNamespace>
  </PropertyGroup>
</Project>
